/*------ Set border radius on the element ------*/

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius

=box-sizing($box)
	-webkit-box-sizing: $box
	-moz-box-sizing: $box
	box-sizing: $box

=section-reset($width: 100%, $height: auto, $overflow: hidden)
	width: $width
	height: $height
	overflow: $overflow

=transition($value)
	-webkit-transition: $value
	-moz-transition: $value
	transition: $value

=filter($val)
	-webkit-filter: $val
	-moz-filter: $val
	filter: $val